REACT_APP_BASE_URL = 'https://home.agromonitoring.com/api/'

REACT_APP_RECAPTCHA_SITE_KEY = '6LcJWVAUAAAAAK0_VMH-33Okly6js-CtYr2ksvbf'
REACT_APP_RECAPTCHA_SECRET_KEY = '6LcJWVAUAAAAAF59dqViAnTZaL1Ish5EngASGy98'

REACT_APP_ENV = 'production'