REACT_APP_COOKIE_DOMAIN = 'owm.io'

REACT_APP_RECAPTCHA_SITE_KEY = '6Lcq1RQUAAAAAEzi1nXsgbjk7dsMdaU7T90xR5Km'
REACT_APP_RECAPTCHA_SECRET_KEY = '6Lcq1RQUAAAAAOtqNnbrDxi6lIMm3oIHO9arUOWh'

REACT_APP_ENV = 'development'
