REACT_APP_BASE_URL = 'https://home.agromonitoring.com/api/'

REACT_APP_RECAPTCHA_SITE_KEY = '6Lcq1RQUAAAAAEzi1nXsgbjk7dsMdaU7T90xR5Km'
REACT_APP_RECAPTCHA_SECRET_KEY = '6Lcq1RQUAAAAAOtqNnbrDxi6lIMm3oIHO9arUOWh'

REACT_APP_ENV = 'development'
