server {
    listen          *:443 ssl;
    server_name new.agromonitoring.com;
    include /etc/nginx/ssl_agri.conf;

    root /var/www/html;

    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
         expires 30s;
    }

    location /api/proxy/ {
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

         proxy_set_header   X-Forwarded-Ssl  on;
         proxy_set_header   X-Forwarded-Port 443;
         proxy_set_header   X-Forwarded-Host $host;

         proxy_pass http://178.62.255.30:12345/;
    }

    location /api/auth/ {
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

         proxy_set_header   X-Forwarded-Ssl  on;
         proxy_set_header   X-Forwarded-Port 443;
         proxy_set_header   X-Forwarded-Host $host;

         proxy_pass http://178.62.255.30:12346/;
    }
}
